<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtx-lv-OmT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oMc-bl-R7h">
            <objects>
                <navigationController id="vtx-lv-OmT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kra-Kj-rua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5y4-Fb-OtA" kind="relationship" relationship="rootViewController" id="RfA-13-8ZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUC-kh-Z0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="349"/>
        </scene>
        <!--Favorite Foods-->
        <scene sceneID="2YR-MI-y2r">
            <objects>
                <tableViewController id="5y4-Fb-OtA" customClass="TableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Abj-ov-UsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="58" id="J1R-LJ-Oye" customClass="FoodCell" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1R-LJ-Oye" id="aXk-0m-8il">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-8q-5kO">
                                            <rect key="frame" x="20" y="4" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SxV-VL-wzw"/>
                                                <constraint firstAttribute="width" constant="50" id="vZQ-BV-H6j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-4l-pLp">
                                            <rect key="frame" x="78" y="15" width="88.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 cals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-B5-4b6">
                                            <rect key="frame" x="292.5" y="15" width="66.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Ph-4l-pLp" secondAttribute="bottom" constant="4" id="0cx-pV-65g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gaO-B5-4b6" secondAttribute="bottom" constant="4" id="BOX-rl-EfD"/>
                                        <constraint firstItem="gaO-B5-4b6" firstAttribute="top" secondItem="aXk-0m-8il" secondAttribute="topMargin" constant="4" id="DB3-9p-en3"/>
                                        <constraint firstItem="7Ph-4l-pLp" firstAttribute="centerY" secondItem="aXk-0m-8il" secondAttribute="centerY" id="EbA-cs-DzZ"/>
                                        <constraint firstItem="CSR-8q-5kO" firstAttribute="centerY" secondItem="aXk-0m-8il" secondAttribute="centerY" id="GRv-oC-Yzs"/>
                                        <constraint firstItem="gaO-B5-4b6" firstAttribute="trailing" secondItem="aXk-0m-8il" secondAttribute="trailingMargin" id="MhX-hT-cGx"/>
                                        <constraint firstItem="CSR-8q-5kO" firstAttribute="top" secondItem="aXk-0m-8il" secondAttribute="top" constant="4" id="P4U-QM-p9G"/>
                                        <constraint firstAttribute="bottom" secondItem="CSR-8q-5kO" secondAttribute="bottom" constant="4" id="QvM-zr-YwO"/>
                                        <constraint firstItem="7Ph-4l-pLp" firstAttribute="top" secondItem="aXk-0m-8il" secondAttribute="topMargin" constant="4" id="UNV-r0-Rwd"/>
                                        <constraint firstItem="CSR-8q-5kO" firstAttribute="leading" secondItem="aXk-0m-8il" secondAttribute="leading" constant="20" symbolic="YES" id="Xl5-pd-fUf"/>
                                        <constraint firstItem="gaO-B5-4b6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXk-0m-8il" secondAttribute="trailingMargin" id="Yb1-3w-iqf"/>
                                        <constraint firstItem="7Ph-4l-pLp" firstAttribute="leading" secondItem="CSR-8q-5kO" secondAttribute="trailing" constant="8" id="avl-DP-KFq"/>
                                        <constraint firstItem="gaO-B5-4b6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ph-4l-pLp" secondAttribute="trailing" constant="8" symbolic="YES" id="ayD-wt-QSg"/>
                                        <constraint firstItem="gaO-B5-4b6" firstAttribute="centerY" secondItem="aXk-0m-8il" secondAttribute="centerY" id="mEk-f7-hwf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FoodCalories" destination="gaO-B5-4b6" id="gnb-eb-XTt"/>
                                    <outlet property="FoodImage" destination="CSR-8q-5kO" id="KeF-6B-2J1"/>
                                    <outlet property="FoodName" destination="7Ph-4l-pLp" id="JLE-47-AcX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5y4-Fb-OtA" id="63Y-4a-7RJ"/>
                            <outlet property="delegate" destination="5y4-Fb-OtA" id="F9T-j7-Iff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Foods" prompt="Food App" id="qG2-og-hd6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RM5-id-esu">
                            <connections>
                                <action selector="AddButtonClick:" destination="5y4-Fb-OtA" id="ENm-yb-6E9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SG-sL-Ilg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="350"/>
        </scene>
    </scenes>
</document>
